{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vidyut1-1-558967442483.asia-south1.run.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
